\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Preliminary stuff}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Ideal gases}{6}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fermions}{8}{section.2.1}}
\newlabel{eqn::comm_car}{{2.19}{8}{Fermions}{equation.2.1.19}{}}
\newlabel{Eqn::def_gibbs_state}{{2.25}{8}{}{equation.2.1.25}{}}
\newlabel{eqn::hashtag_eqn}{{2.29}{9}{}{equation.2.1.29}{}}
\newlabel{eqn::limit_of_fermi_density}{{2.50}{11}{}{equation.2.1.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fermi-Dirac distribution [stolen; By Krishnavedala - Own work, CC BY-SA 3.0, \texttt  {https://commons.wikimedia.org/w/index.php?curid=15478733}].}}{11}{figure.2.1}}
\newlabel{fermidirac}{{\M@TitleReference {2.1}{Fermions}}{11}{Fermi-Dirac distribution [stolen; By Krishnavedala - Own work, CC BY-SA 3.0, \texttt {https://commons.wikimedia.org/w/index.php?curid=15478733}]}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bosons}{12}{section.2.2}}
\newlabel{eqn::symm_gibbs}{{2.58}{12}{Bosons}{equation.2.2.58}{}}
\newlabel{eqn::boson_relation}{{2.63}{13}{Bosons}{equation.2.2.63}{}}
\newlabel{eqn::relation_nz}{{2.85}{15}{Bosons}{equation.2.2.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}KMS states}{19}{section.2.3}}
\newlabel{sec::kms_states}{{\M@TitleReference {2.3}{KMS states}}{19}{KMS states}{section.2.3}{}}
\newlabel{eqn::proof_of_ineq}{{2.127}{20}{KMS states}{equation.2.3.127}{}}
\newlabel{eqn::KMS_condition}{{2.134}{21}{}{equation.2.3.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The system of the Carnot process, whereby one assumes without loss of generality that $\beta _1<\beta _2$.}}{28}{figure.2.2}}
\newlabel{fig::carnot}{{\M@TitleReference {2.2}{KMS states}}{28}{The system of the Carnot process, whereby one assumes without loss of generality that $\beta _1<\beta _2$}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Symmetries}{30}{section.2.4}}
\newlabel{thm::thm_with_assumptionsAB}{{\M@TitleReference {2.51}{Symmetries}}{31}{}{definition.2.51}{}}
\newlabel{eqn::thm41proof}{{2.224}{32}{Symmetries}{equation.2.4.224}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}On Phase transitions in quantum spin systems}{34}{chapter.3}}
\newlabel{eqn::distance_dep_rotation}{{3.18}{36}{On Phase transitions in quantum spin systems}{equation.3.0.18}{}}
\newlabel{eqn::def_U_matrix}{{3.19}{36}{On Phase transitions in quantum spin systems}{equation.3.0.19}{}}
\newlabel{eqn::merminproof}{{3.29}{37}{On Phase transitions in quantum spin systems}{equation.3.0.29}{}}
\memsetcounter{lastsheet}{39}
\memsetcounter{lastpage}{39}
