\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Preliminary stuff}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Ideal gases}{6}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fermions}{8}{section.2.1}}
\newlabel{eqn::hashtag_dat_shit}{{2.26}{9}{}{equation.2.1.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fermi-Dirac distribution [stolen; By Krishnavedala - Own work, CC BY-SA 3.0, \texttt  {https://commons.wikimedia.org/w/index.php?curid=15478733}].}}{11}{figure.2.1}}
\newlabel{fermidirac}{{\M@TitleReference {2.1}{Fermions}}{11}{Fermi-Dirac distribution [stolen; By Krishnavedala - Own work, CC BY-SA 3.0, \texttt {https://commons.wikimedia.org/w/index.php?curid=15478733}]}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bosons}{12}{section.2.2}}
\newlabel{eqn::symm_gibbs}{{2.53}{12}{Bosons}{equation.2.2.53}{}}
\newlabel{eqn::boson_relation}{{2.56}{13}{Bosons}{equation.2.2.56}{}}
\newlabel{eqn::relation_nz}{{2.76}{15}{Bosons}{equation.2.2.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}KMS states}{18}{section.2.3}}
\newlabel{eqn::proof_of_ineq}{{2.115}{19}{KMS states}{equation.2.3.115}{}}
\newlabel{eqn::KMS_condition}{{2.122}{20}{}{equation.2.3.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The system of the Carnot process, whereby one assumes without loss of generality that $\beta _1<\beta _2$.}}{27}{figure.2.2}}
\newlabel{fig::carnot}{{\M@TitleReference {2.2}{KMS states}}{27}{The system of the Carnot process, whereby one assumes without loss of generality that $\beta _1<\beta _2$}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Symmetries}{29}{section.2.4}}
\newlabel{eqn::thm41proof}{{2.212}{31}{Symmetries}{equation.2.4.212}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}On Phase transitions in quantum spin systems}{33}{chapter.3}}
\newlabel{eqn::merminproof}{{3.24}{35}{On Phase transitions in quantum spin systems}{equation.3.0.24}{}}
\memsetcounter{lastsheet}{37}
\memsetcounter{lastpage}{37}
