\changetocdepth {2}
\select@language {english}
\contentsline {chapter}{Contents}{1}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Preliminary stuff}{2}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Ideal gases}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Fermions}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Bosons}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}KMS states}{19}{section.2.3}
\contentsline {section}{\numberline {2.4}Symmetries}{30}{section.2.4}
\contentsline {chapter}{\chapternumberline {3}On Phase transitions in quantum spin systems}{34}{chapter.3}
